{
  "compilerOptions": {
    "strictPropertyInitialization":false,
    // "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    // "outFile": "../../built/local/tsc.js",
    "sourceMap": true
  },
  // "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "files": [
    "Demo1.ts",
    "Demo2.ts",
    "Demo3.ts",
    "Demo1.ts",
    "Demo4.ts",
    "Demo5.ts",
    "Demo6.ts",
    "Demo7.ts",
    "Demo8.ts",
    "Demo9.ts",
    "Demo10.ts",
    // "Demo1.ts",
    // "Demo1.ts",
    // "Demo1.ts",
    // "Demo1.ts",
    // "Demo1.ts",
    // "Demo1.ts",
    // "Demo1.ts",
  ]
}